[Global]
	# Global password for all users needed to connect to the server.
	# (Default: not set)
	;Password = abc

	# Ports on which the server should listen. There may be more than
	# one port, separated with ",". (Default: 6667)
	Ports = 7000
